# Hive metastore configuration
hive.metastore.uri=thrift://metastore.net:9083

# Iceberg configuration
iceberg.file-format=PARQUET
iceberg.catalog.type=hive
iceberg.compression-codec=ZSTD

# MinIO configuration
fs.native-s3.enabled=true
s3.endpoint=http://object-store:9000
s3.aws-access-key=${MINIO_ROOT_USER}
s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
s3.path-style-access=true